{
  "name": "web-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "format": "prettier --plugin-search-dir . --write .",
    "prepare": "cd .. && husky install web-app/.husky",
    "codegen": "graphql-codegen --watch"
  },
  "dependencies": {
    "@lens-protocol/metadata": "^1.0.5",
    "@svelte-plugins/tooltips": "^3.0.1",
    "@urql/svelte": "^3.0.1",
    "autolinker": "^4.0.0",
    "axios": "^1.6.2",
    "dompurify": "^3.0.5",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "nft.storage": "^7.1.1",
    "omit-deep": "^0.3.0",
    "svelte-inview": "^4.0.1",
    "svelte-meta-tags": "^3.0.3",
    "svelte-notifications": "^0.9.98",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@parcel/watcher": "^2.3.0",
    "@sveltejs/adapter-node": "^1.0.0-next.13",
    "@sveltejs/kit": "^1.5.0",
    "@types/dompurify": "^3.0.2",
    "@types/omit-deep": "^0.3.2",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-svelte": "^2.26.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "sass": "^1.62.1",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.0"
  },
  "type": "module"
}
